# Configuración DB
DB_USER=hotel_user
DB_PASSWORD=Hotel123!
DB_NAME=hotel_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# (Opcionales para test/prod)
DB_TEST_NAME=database_test
DB_PROD_NAME=database_production

# Secret para JWT
JWT_SECRET=supersecreto
